%form.form-horizontal.edit-team-name
  .control-group
    .controls
      %label
        New name:
      %input.new-name{type: 'text', name: 'new-team-name'}
      %button.btn.btn-primary{type: 'submit'} Confirm
      %button.btn.btn-default{type: 'cancel'} Cancel
