%article.team
  %header
    .team-avatar
      TN
    %h3= @model.name
    %p.devs-indicator
      %span.devs= @devs
      %span.jnrs= @jnrs
    - if H.currentUserIsAdmin()
      .admin-section
        %span.js-edit-team.glyphicon.glyphicon-pencil


  %ul#leader-region
  #members-region

  %footer
    .js-team-member-new
      %input.name{ placeholder: 'Add folk to team...', type: "text" }
