%article.team
  %header
    .team-avatar{style: "background-color: #{@model.colour}"}
      = @model.initials
    %h3.team-name{ data: { toggle: 'tooltip' }, title: @model.name }= @model.name
    %p.devs-indicator
      %span.devs
      %span.jnrs
    - if H.currentUserIsAdmin()
      .admin-section
        %span.js-edit-team.glyphicon.glyphicon-pencil


  %ul#leader-region
  #members-region

  %footer
    .js-team-member-new
      %input.name{ placeholder: 'Add folk to team...', type: "text" }
