%td.warning
  = @model.name
  - if H.currentUserIsAdmin()
    %span.js-add-member.glyphicon.glyphicon-plus.pull-right.info.{ data: { toggle: 'tooltip', placement: 'top' }, title: 'Click to add team member' }
  .js-team-member-new.pull-right
    %input.name{  placeholder: 'Find a volunteer ...', type: "text"  }
%td#leader-region
%td#members-region
