%td.warning
  = @name
  - if H.currentUserIsAdmin()
    %span.js-add-member.glyphicon.glyphicon-plus.pull-right.info.{ data: { toggle: 'tooltip', placement: 'top' }, title: 'Click to add team member' }
%td.js-team-member-new
  %input.name{  placeholder: 'Find a volunteer ...', type: "text"  }
#team-users-region
