%article.team
  %header
    .team-avatar
      TN
    %h3
      = @model.name
    %p.devs-indicator
      %span.devs 4
      %span.jnrs 1
    - if H.currentUserIsAdmin()
      .admin-section
        %span.js-edit-team.glyphicon.glyphicon-pencil.info{ data: { toggle: 'tooltip', placement: 'top' }, title: 'Click to edit team' }


  %ul#leader-region
  #members-region

  %footer
    .js-team-member-new
      %input.name{ placeholder: 'Add folk to team...', type: "text" }
