.membership
  .member-photo
    %img.img-circle{ src: @model.gravatar }
  .member-name
    != @profile_link(@model, Routes.user_path(@model.id))
    - if @model.leader_team_id?
      %span.glyphicon.glyphicon-star
  .member-details
    .label.label-default{ class: @billable }= @role_name
    .label.label-info.js-number-of-days
.actions
  - if H.currentUserIsAdmin() and !@model.leader_team_id?
    %span.js-promote-leader.glyphicon.glyphicon-star.make-leader{ data: { toggle: 'tooltip' }, title: 'Promote to leader' }
  - if H.currentUserIsAdmin()
    %span.js-exclude-member.remove &times
