%button.btn.btn-default.open-all-notes-button.js-open-all-notes
  %span.glyphicon.glyphicon-folder-close
  open all notes
%button.btn.btn-default.open-all-notes-button.js-close-all-notes
  %span.glyphicon.glyphicon-folder-open
  close all notes
