.billable
  - if @billableCount || @nonBillableCount
    .count
      = @billableCount
  .admin-section
    - if H.currentUserIsAdmin()
      .js-project-new-membership.new-membership
        %input{ type: 'button', placeholder: '+' }
  .billable-list

.non-billable
  - if @nonBillableCount
    .count
      = @nonBillableCount
  .non-billable-list
