.admin-section
  - if H.currentUserIsAdmin()
    .js-project-new-membership.new-membership
      %input{ type: 'button', placeholder: '+' }


.count
  = @billableCount if @billableCount
.billable

.count
  = @nonBillableCount if @nonBillableCount
.non-billable
