.billable
  .count
    = @billableCount if @billableCount
  .admin-section
    - if H.currentUserIsAdmin()
      .js-project-new-membership.new-membership
        %input{ type: 'button', placeholder: '+' }
  .billable-list

.non-billable
  .count
    = @nonBillableCount if @nonBillableCount
  .non-billable-list
