.member-photo
  %img.img-circle{ src: @user.gravatar }
%p.name!= @profile_link(@user, Routes.user_path(@user.id))
  %span.icon
    - if H.currentUserIsAdmin()
      %a.edit{ href: "##{@id}" }
        != @icon 'pencil-square-o'
      %span.remove &times;
- if @show_time
  .member-details
    %span.label.label-default.time.role-indicator{ style: "background-color: #{@color}" }
      Do
      %time= moment(@ends_at).format('LL')
