.role-indicator{ style: "border-color: #{@color}" }
%span.name!= @profile_link(@user, Routes.user_path(@user.id))
%span.icon
- if H.currentUserIsAdmin()
  %a.edit{ href: "##{@id}" }
    != @icon 'pencil-square-o'
  %span.remove &times;
- if @show_time
  .time
    Do
    %time= moment(@ends_at).format('LL')
