.member-photo
  %img.img-circle{ src: @user.gravatar }
%p.name!= @profile_link(@user, Routes.user_path(@user.id))
  %span.icon
  .member-details
    %span.label.label-default.time-to
      Since
      %time= moment(@starts_at).format('LL')
