%td
%td.to_end
  - if @daysToEndMembership < 0
    %p.ready.btn-success.img-thumbnail Ready
  - else
    .number_days.img-circle!= @daysToEndMembership
    %p.lowercase= _.pluralize "Day", @daysToEndMembership, showNumber: false
%td
  %img{ src: @gravatar }
%td
  != @profile_link(@, Routes.user_path(@id))
  .icons
    %a{ href: "mailto:#{@email}" }
      != @icon 'envelope-o'
    != @github
    != @skype
- if H.currentUserIsAdmin() || H.currentUserIdIs(@id)
  %td
    %select.form-control.roles.role_id
  %td
    .input-group.employment-container
      %input.form-control.employment
      %label.input-group-addon
        %p h
  %td
    .projects-region
    .next_projects-region
    .potential_projects-region
- else
  %td
    != @role.name if @role
  %td
    != "#{@employment}h"
  %td
    .projects-region
    .next_projects-region
    .potential_projects-region
- if H.currentUserIsAdmin()
  %td
    %input.form-control.admin_role.role_id{ type: 'checkbox', value: _.first(gon.admin_role)._id }
