.input-group
  .input-group-addon.role-drag
    - if H.currentUserIsAdmin()
      != @icon 'arrows-v'
    %input.color{ type: 'color' }
  - if H.currentUserIsAdmin()
    %input.name.form-control
    .input-group-addon.billable-row
      .checkbox
        %label
          %input.billable{ type: 'checkbox' }
    .input-group-addon.technical-row
      .checkbox
        %label
          %input.technical{ type: 'checkbox' }
    .input-group-addon.show-in-team-row
      .checkbox
        %label
          %input.show-in-team{ type: 'checkbox' }
  - else
    %input.name.form-control{ disabled: "disabled" }
  .input-group-btn
    %a.btn.btn-default{ href: Routes.role_path(@id) }
      != @icon 'angle-double-right'
