%td
  .avatar
    %img{ src: @gravatar }
  .profile
    %span.name
      != @profile_link(@, Routes.user_path(@id))
    .icons
      %a{ href: "mailto:#{@email}" }
        != @icon 'envelope-o'
      != @github
      != @skype
%td
  != @role.name if @role
%td
  - if @available_now
    %p.ready Now
  - else
    != @available_since
%td
  .projects-region
%td
  .next_projects-region
%td
  .booked_projects-region
%td.user-notes
  - if @notes
    %button.btn.btn-primary.user-notes{ data: { toggle: 'modal', target: '.user-notes-modal', 'user-notes': @notes} }
      Show notes
