.glyphicon.glyphicon-plus.new-project-add.btn-success
  %p New project
.new-project-form
  .form-group
    .input-group
      %label.control-label
        %abbr{title: "required"} *
        Project Name
      %input.form-control.name{  placeholder: "Project name...", type: "text"  }
    .input-group
      %label.control-label
        Project slug
      %input.form-control.slug{  placeholder: "Only small letters...", type: "text"  }
  .checkbox
    %label
      %input.potential{ type: 'checkbox', checked: 'false' } Potential
  .checkbox
    %label
      %input.internal{ type: 'checkbox', checked: 'false' } Internal
  .form-group
    .input-group
      %label.date_picker.required.control-label.input-group-addon
        Kickoff
      %input.form-control.date_picker.kickoff
  .form-group
    .input-group
      %label.date_picker.required.control-label.input-group-addon
        End at
      %input.form-control.date_picker.endAt
  .actions
    %a.btn.btn-danger.new-project-close{ href: "#"} Close
    %a.btn.btn-default.new-project-submit{href: "#"} Add Project
