%button.btn.btn-primary.new-project-add{ data: { toggle: 'modal', target: '.add-project-modal' } }
  %span.glyphicon.glyphicon-plus
  New Project

.modal.fade.add-project-modal{ tabindex: '-1', role: 'dialog', aria: { labelledby: 'myModal', hidden: 'true' } }
  .modal-dialog.modal-md
    .modal-content
      .modal-header
        %button.close{ type: 'button', data: { dismiss: 'modal' } }
          %span &times
        %h3.modal-title Add new project
      .modal-body
        .new-project-form
          .row
            .col-md-6
              .form-groupe
                %label.control-label{ for: 'project-name' }
                  Project Name
                  %abbr{ title: 'Required' } *
                %input#project-name.form-control.name{ placeholder: 'Project name...', type: 'text' }
            .col-md-6
              .form-group
                %label.control-label{ for: 'project-slug' }
                  Project slug
                %input#project-slug.form-control.slug{ placeholder: 'Only small letters...', type: 'text' }
          .row
            .col-md-6
              .form-group
                .input-group
                  %label.date_picker.required.control-label.input-group-addon{ for: 'kickoff' }
                    Kickoff
                  %input#kickoff.form-control.date_picker.kickoff
            .col-md-6
              .form-group
                .input-group
                  %label.date_picker.required.control-label.input-group-addon{ for: 'end-at' }
                    End at
                  %input#end-at.form-control.date_picker.endAt
          .row
            .col-md-6
              .form-group
                %label.control-label{ for: 'project-type' }
                  Type
                %select#project-type.form-control
                  %option regular
                  %option maintenance_support
                  %option maintenance_development
            .col-md-6.spacing-top
              %label.checkbox-inline
                %input.potential{ type: 'checkbox', checked: 'false' }
                  Potential
        .new-project-members
          .row
            .col-md-6
              .form-group
                .input-group
                  .input-group-addon Dev
                  %input.devs{ type: 'text', name: 'devs', placeholder: 'Add developer...'}
            .col-md-6
              .members
                %ul.team-members
                  %li
                    .membership
                      .member-photo
                      .member-name
                        %a Scarlet Johanson
                      .member-details
                        .label.label-default Developer
                  %li
                    .membership
                      .member-photo
                      .member-name
                        %a Scarlet Johanson
                      .member-details
                        .label.label-default Developer
                  %li
                    .membership
                      .member-photo
                      .member-name
                        %a Scarlet Johanson
                      .member-details
                        .label.label-default Developer
          .row
            .col-md-6
              .form-group
                .input-group
                  .input-group-addon PM
                  %input.pms{ type: 'text', name: 'pms', placeholder: 'Add PM...' }
            .col-md-6
              .members
                %ul.team-members
                  %li
                    .membership
                      .member-photo
                      .member-name
                        %a Scarlet Johanson
                      .member-details
                        .label.label-default Developer
          .row
            .col-md-6
              .form-group
                .input-group
                  .input-group-addon QA
                  %input.qas{ type: 'text', name: 'qas', placeholder: 'Add QA...' }
            .col-md-6
              .members
                %ul.team-members
                  %li
                    .membership
                      .member-photo
                      .member-name
                        %a Scarlet Johanson
                      .member-details
                        .label.label-default Developer
      .modal-footer
        %button.btn.btn-default.new-project-close{ type: 'button', data: { dismiss: 'modal' } } Close
        %button.btn.btn-primary.new-project-submit{ type: 'button' } Add project
