.row
  .col-md-3
    .project-name
      .project-avatar{style: "background-color: #{@.colour}"}
        #{@.initials}
      .actual-name
        != @link_to @name, Routes.project_path(@id)

        %span.action
          - if H.currentUserIsAdmin()
            .unarchive.glyphicon.glyphicon-folder-open.info{ data: { toggle: 'tooltip', placement: 'top' }, title: 'Click to unarchive project' }
            .archive.glyphicon.glyphicon-folder-close.info{ data: { toggle: 'tooltip', placement: 'top' }, title: 'Click to archive project' }
            .js-timeline-show.glyphicon.glyphicon-time.info{ data: { toggle: 'tooltip', placement: 'top' }, title: 'Click to show timeline' }
            .js-timeline-hide.glyphicon.glyphicon-time.info{ data: { toggle: 'tooltip', placement: 'top' }, title: 'Click to hide timeline' }
          - if @end_at
            .time.hidden
              Do
              %time= moment(@end_at).format('LL')

    - if H.currentUserIsAdmin()
      .show-notes.js-open-project-notes.glyphicon.glyphicon-pencil.btn-primary

  .col-md-9
    .project-details
      .js-memberships-region
      .js-notes-region
