.row
  .col-md-3
    .project-name
      .project-avatar{style: "background-color: #{@.colour}"}
        #{@.initials}
      .actual-name
        != @link_to @name, Routes.project_path(@id)

        %span.action
          - if H.currentUserIsAdmin()
            %a.unarchive.info{ data: { toggle: 'tooltip' }, title: 'Unarchive Project' }
              %span.glyphicon.glyphicon-folder-open
            %a.archive.info{ data: { toggle: 'tooltip' }, title: 'Archive Project' }
              %span.glyphicon.glyphicon-folder-close
            %a.js-timeline-hide.info{ data: { toggle: 'tooltip' }, title: 'Hide Timeline' }
              %span.glyphicon.glyphicon-time
            %a.js-timeline-show.info{ data: { toggle: 'tooltip' }, title: 'Show Timeline' }
              %span.glyphicon.glyphicon-time
        - if @end_at
          .time
            %time= moment(@end_at).fromNow()

    - if H.currentUserIsAdmin()
      .show-notes.js-open-project-notes.glyphicon.glyphicon-pencil.btn-primary

  .col-md-9
    .project-details
      .js-memberships-region
      .js-notes-region
