.row
  .col-md-3
    .project-name
      .project-avatar{style: "background-color: #{@.colour}"}
        #{@.initials}
      .actual-name
        != @link_to @name, Routes.project_path(@id)

        %span.action
          - if H.currentUserIsAdmin()
            %span.unarchive.glyphicon.glyphicon-folder-open
            %span.archive.glyphicon.glyphicon-folder-close
            %span.js-timeline-show.glyphicon.glyphicon-time
            %span.js-timeline-hide.glyphicon.glyphicon-time
        - if @end_at
          .time
            %time= moment(@end_at).fromNow()

    - if H.currentUserIsAdmin()
      .show-notes.js-open-project-notes.glyphicon.glyphicon-pencil.btn-primary

  .col-md-9
    .project-details
      .js-memberships-region
      .js-notes-region
